@import 'src/css/base/colors.scss';

#profile-page {
  width: 100%;
  overflow: auto;
  .profile-scroller {
    max-width: 700px;
    margin: auto;
  }

  #profile-info-section {
    margin-top: 20px;
  }
  .win-ratio-container {
    width: 82%;
    margin-right: auto;
    margin-left: auto;
  }
  .win-ratio-details {
    padding-bottom: 15px;
  }
  .card-title {
    padding-left: 15px;
  }
  .profile-empty-tab {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    img {
      width: 160px;
      height: 160px;
      margin-top: 80px;
    }
    .empty-state-paragraph {
      margin-top: 40px;
    }
  }

  .win-rate {
    font-size: 20px;
    color: $color1;
    margin-top: 15px;
  }
  .profile-card {
    margin-top: 20px;
  }
  .comparison-avatars-list {
    display: flex;
    padding: 0px 15px;
    margin-top: 15px;
  }
  .comparison-avatar {
    width: calc(100% / 10);
    height: calc(100% / 10);
    &.filled {
    }
  }
  h1:first-child {
    margin: 0px;
    color: $color1;
    text-align: center;
  }
  .platform-chooser {
    flex-direction: row;
    position: absolute;
    right: 0;
  }
  .active-user-avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
  }
  .big-header {
    font-size: 30px;
    font-weight: bold;
    color: $color1;
  }
  .info-footer {
    font-size: 10px;
    color: $color7;
  }
}
#profile-tabs {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-bottom: 30px;
}
#ranking {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 15px;
}
.ranking-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  width: calc(100% / 3);
}
#progress-bar-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $color7;
  font-size: 12px;
  margin-top: 30px;
}
#progress-bar {
  width: 95%;
  border: 1px solid $color8;
  height: 15px;
  background-color: white;
  border-radius: 5px;
  margin-top: 10px;
}

#completed-area {
  background: linear-gradient(to right, $color2, $color2 85%, white 95%);
  height: 100%;
}

#profile-stats {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  .profile-stats-section:first-child {
    position: relative;
    padding-right: 15px;
    &:after {
      content: '';
      background: -webkit-linear-gradient(
        bottom,
        #365902 0%,
        rgba(0, 0, 0, 0) 100%
      );
      display: block;
      height: 100%;
      width: 2px;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
  .profile-stats-section.align-right {
    padding-left: 10px;
  }
}
.stats-section-header {
  position: relative;
  display: flex;
  &.align-left {
    h3 {
      margin-left: 20px;
    }
  }
  &.align-right {
    justify-content: flex-end;
    h3 {
      margin-right: 20px;
    }
  }
  &:after {
    content: '';
    background: -webkit-linear-gradient(left, $color1 0%, rgba(0, 0, 0, 0) 80%);
    display: block;
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: 0;
  }
  &.align-right:after {
    background-image: -webkit-linear-gradient(
      right,
      rgb(54, 89, 2) 0%,
      rgba(0, 0, 0, 0) 80%
    );
  }
  h3 {
    position: relative;
    font-size: 12px;
    color: $color1;
  }
}

.stats-goals-list {
  margin-top: 15px;
  color: $color1;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  span {
    display: inline-block;
  }
  .stats-list-item:not(:first-child) {
    margin-top: 15px;
  }
  .checked {
    height: 10px;
    width: 10px;
  }
}
.stats-list-item {
  display: flex;
  .list-item-completed {
    margin-left: 8px;
    height: 20px;
    width: 20px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    .img {
      height: 100%;
      height: 15px;
      width: 15px;
    }
  }
}
#highlights-list {
  margin-top: 15px;
}
#highlights-tab {
  display: flex;
  flex-direction: column;
}
.highlight-item {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  &:not(:first-child) {
    margin-top: 10px;
  }
  p {
    margin: 0;
  }
  h3 {
    margin: 0;
  }
  .replay-duration {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 10px;
    margin-left: 5px;
    margin-bottom: 2px;
  }
}
.highlight-info {
  padding-left: 15px;
  width: 300px;
}
.highlight-creation-date {
  font-weight: normal;
  font-size: 10px;
  display: flex;
  justify-content: flex-end;
}
.highlight-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  padding: 0px 15px;
  img {
    height: 40px;
    width: 40px;
  }
}

.highlights-list-container {
  overflow: auto;
  padding-left: 10px;
  padding-bottom: 10px;
}
.highlights-progress {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -150%);
}

#profile-empty-page {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  img {
    width: 200px;
  }
}

#results-page {
  .result-page-padding {
    padding: 0px 10px;
  }
}
