    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:39
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-checked:before { content: "\f100"; }
.flaticon-checked-1:before { content: "\f101"; }
.flaticon-favorite:before { content: "\f102"; }
.flaticon-favorite-1:before { content: "\f103"; }
.flaticon-favorite-2:before { content: "\f104"; }
.flaticon-favorite-3:before { content: "\f105"; }
.flaticon-favorite-4:before { content: "\f106"; }
.flaticon-favorite-5:before { content: "\f107"; }
.flaticon-favorite-6:before { content: "\f108"; }
.flaticon-favorite-7:before { content: "\f109"; }
.flaticon-minus:before { content: "\f10a"; }
.flaticon-minus-1:before { content: "\f10b"; }
.flaticon-plus:before { content: "\f10c"; }
.flaticon-plus-1:before { content: "\f10d"; }
.flaticon-unchecked:before { content: "\f10e"; }
.flaticon-unchecked-1:before { content: "\f10f"; }
    
    $font-Flaticon-checked: "\f100";
    $font-Flaticon-checked-1: "\f101";
    $font-Flaticon-favorite: "\f102";
    $font-Flaticon-favorite-1: "\f103";
    $font-Flaticon-favorite-2: "\f104";
    $font-Flaticon-favorite-3: "\f105";
    $font-Flaticon-favorite-4: "\f106";
    $font-Flaticon-favorite-5: "\f107";
    $font-Flaticon-favorite-6: "\f108";
    $font-Flaticon-favorite-7: "\f109";
    $font-Flaticon-minus: "\f10a";
    $font-Flaticon-minus-1: "\f10b";
    $font-Flaticon-plus: "\f10c";
    $font-Flaticon-plus-1: "\f10d";
    $font-Flaticon-unchecked: "\f10e";
    $font-Flaticon-unchecked-1: "\f10f";